#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Финальные практические задания

	Проверка движений документа РасходТовара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверяю движения документа РасходТовара в рублях с услугой

	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$СсылкаНаДокументПродажаТовара$"
		
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'          | 'Сумма'  | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Животноводство ООО ' | '200,00' | ''       |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'          | 'Товар'    | 'Количество' | 'Сумма'  |
		| '*'      | '*'           | '1'            | 'Животноводство ООО ' | 'Доставка' | '1,00'       | '200,00' |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Склад' | 'Регистратор' | 'Номер строки' | 'Товар'   | 'Количество' |
	
	И я закрываю текущее окно