#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Финальные практические задания

	Проверка заполнения документа РасходТовара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверяю заполнения документа РасходТовара в валюте
	
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	
* проверка заполнения шапки с валютой
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я активизирую поле 'Валюта взиморасчетов'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Мосхлеб ОАО'
	И элемент формы с именем 'ВидЦен' стал равен 'Оптовая'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	
* проверка заполнения табличной части. вводим две строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Колбаса'

	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100,00'
	И в таблице "Товары" текущая строка равна:
		| 'Сумма'    |
		| '5 000,00' |

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Йогурт'

	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '35,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '200,00'
	И в таблице "Товары" текущая строка равна:
		| 'Сумма'    |
		| '7 000,00' |

* проверка заполнения итогов
	И элемент формы 'Количество (итог)' стал равен '300'
	И элемент формы 'Сумма (итог)' стал равен '12 000'

* заключительные действи
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я жду, что поле с именем "Номер" перестанет быть пустым в течение 30 секунд
	И я сохраняю навигационную ссылку текущего окна в переменную "$СсылкаНаДокументПродажаТовара$"
	@screenshot
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
