#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Финальные практические задания

	Проверка печатной формы документа РасходТовара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверяю печатую форму документа РасходТовара в валюте
	
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$СсылкаНаДокументПродажаТовара$"

	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                    | ''           | ''      |
		| ''              | ''                                    | ''           | ''      |
		| 'Номер'         | '*'                                   | ''           | ''      |
		| 'Дата'          | '*'                                   | ''           | ''      |
		| 'Покупатель'    | 'Мосхлеб ОАО'                         | ''           | ''      |
		| 'Склад'         | 'Малый'                               | ''           | ''      |
		| 'Сумма'         | '12 000 евро (Двенадцать тысяч евро)' | ''           | ''      |
		| 'Вес'           | '1 000'                               | ''           | ''      |
		| ''              | ''                                    | ''           | ''      |
		| 'Товар'         | 'Цена'                                | 'Количество' | 'Сумма' |
		| 'Колбаса'       | '50'                                  | '100'        | '5 000' |
		| 'Йогурт'        | '35'                                  | '200'        | '7 000' |
	@screenshot

	И я закрываю все окна клиентского приложения