#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Финальные практические задания

	Проверка печатной формы документа РасходТовара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверяю печатую форму документа РасходТовара в рублях
	
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$СсылкаНаДокументПродажаТовара$"

	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                           | ''           | ''      |
		| ''              | ''                           | ''           | ''      |
		| 'Номер'         | '*'                          | ''           | ''      |
		| 'Дата'          | '*'                          | ''           | ''      |
		| 'Покупатель'    | 'Животноводство ООО '        | ''           | ''      |
		| 'Склад'         | 'Малый'                      | ''           | ''      |
		| 'Сумма'         | '200 рублей (Двести рублей)' | ''           | ''      |
		| 'Вес'           | ''                           | ''           | ''      |
		| ''              | ''                           | ''           | ''      |
		| 'Товар'         | 'Цена'                       | 'Количество' | 'Сумма' |
		| 'Доставка'      | '200'                        | '1'          | '200'   |
	@screenshot
	
	И я закрываю все окна клиентского приложения