#language: ru

@tree

Функционал: проверка добавления картинок в справочник Номенклатура

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _0601 подготовительный (добавление картинок)
	Когда экспорт основных данных
	Когда экспорт настроек картинок
	И я закрываю TestClient "Этот клиент"
	И Я устанавливаю в базу расширение из файла "$КаталогПроекта$\Features_IRP\Additional\IRP_TestExtension.cfe"
	//И Я устанавливаю в данную базу расширение "IRP_TestExtension.cfe" из каталога "$КаталогПроекта$\Features_IRP\Additional"
	И я подключаю профиль TestClient "Этот клиент"
	
Сценарий: _0602 проверка добавления картинок
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я выбираю файл "$КаталогПроекта$\Files.png"
	//И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	И я нажимаю на кнопку с именем 'update_slider'
		