#language: ru

@tree

Функционал: Практические задания к Модулю 4

Задание 1
Протестируйте заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер.

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: тест заполнения полей документа Заказ покупателя
	И я закрываю все окна клиентского приложения
	
	* Заполнение полей Партнер, Соглашение
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Партнер"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'       |
			| 'Розничный клиент 1' |
		И в таблице "List" я выбираю текущую строку
		@screenshot
		И поле "Соглашение" заполнено
	* блокировку поля Контрагент – в случае, если не выбран Партнер
		И я нажимаю кнопку очистить у поля "Партнер"
		И элемент формы "Контрагент" присутствует на форме
		@screenshot
		И элемент формы "Контрагент" не доступен
				
	И я закрываю все окна клиентского приложения
			