#language: ru

@tree

Функционал: Практические задания к Модулю 5

Задание 2
В тесте для документа Заказ покупателя необходимо прописать условие по заполнению поля Организация.
В случае, если поле Организация не заполнилось из соглашения, необходимо его заполнить с помощью шагов в тесте (тестовая база IRP).
В качестве отчета пришлите ссылку на созданный feature файл в репозитории и скриншот о выполнении теста.

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0502 Заполнение поля Организация в Заказе поупателя
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля "Партнер"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	
	И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

	Если элемент формы с именем "Company" присутствует на форме Тогда
		Если элемент формы с именем "Company" имеет значение "Собственная компания 1" тогда
		Иначе
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
				| 'Наименование'            |
				| 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку
	
	@screenshot
	И я закрываю все окна клиентского приложения
