#language: ru

Функционал: Практические задания к Модулю 1

После завершения первого модуля необходимо выполнить практические задания:
2. Написать сценарный тест на то, что при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение (может быть падение). В качестве отчета пришлите ссылку на созданный feature файл в репозитории. 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: тест на проверку доступности поля Количество при добавлении Услуги в документ Заказ (подсистема Продажи)
* Открытие формы нового документа
	И Я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Когда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем "ФормаСоздать"
	Тогда открылось окно "Заказ (создание)"
* Заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем "ТоварыДобавить"
	* Выбор товара 'Торт'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно "Товары"
		И в таблице  "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000036' | 'Услуги'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице  "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Когда Проверяю шаги на Исключение:
		|И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'|
* Закрытие формы нового документа без записи
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
	