#language: ru

@tree

Функционал: Практические задания к Модулю 2

2. Создайте экспортный сценарий на заполнение шапки документа Заказ.
Используя экспортный сценарий, создайте тест на проверку расчета поля Количество (итог) документа Заказ.

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: тест заполнения шапки и расчета поля Количество (итог) документа Заказ

* Открытие формы нового документа
	И Я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"

* Заполнение шапки документа
	И заполнение шапки документа Заказ

* Проверка расчета поля Количество (итог)
	И проверка расчета поля Количество (итог) документа Заказ

* Закрытие формы нового документа без сохраниения
	И я закрываю текущее окно
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
	