#language: ru

@tree

Функционал: Практические задания к Модулю 4

Задание 2
Протестируйте отображение возвратов в отчете D2001 Продажи.

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0402 подготовительный сценарий (загрузка данных)
	Когда экспорт документов возврат от покупателя
	И я выполняю код встроенного языка на сервере
		| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |

Сценарий: _0402 тест заполнения полей документа Заказ покупателя
	И я закрываю все окна клиентского приложения
	
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R11C4" в течение 20 секунд
	И в табличном документе "Result" ячейка с адресом "R11C3" равна "-540,00"
	@screenshot
	
	И я закрываю все окна клиентского приложения
		