#language: ru

@tree

Функционал: Практические задания к Модулю 2

Создайте экспортный сценарий на заполнение шапки документа Заказ. Используя экспортный сценарий, создайте тест на проверку расчета поля Количество (итог) документа Заказ.

Сценарий: <описание сценария>


И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Покупатель по розничной цене'
И я нажимаю на кнопку открытия поля с именем "Покупатель"
Тогда открылось окно 'Покупатель по розничной цене (Контрагент)'
И я запоминаю значение поля "Вид цен" как "ВидЦеныПокупателя"
И Я закрываю окно 'Покупатель по розничной цене (Контрагент)'
И я запоминаю значение поля "Вид цен" как "ВидЦеныЗаказа"
Если переменная "@ВидЦеныПокупателя" имеет значение "@ВидЦеныЗаказа" Тогда

И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин "Продукты"'

И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Шлюзовая ООО'
//И я перехожу к следующему реквизиту

