#language: ru

@tree

Функционал: Практические задания к Модулю 5

Задание 1
В тесте с помощью цикла необходимо создать 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов (тестовая база IRP).
В качестве отчета пришлите ссылку созданный feature файл в репозитории и скриншот о выполнении теста.

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0501 Создание элементов справочника Номенклатура с использовангием цикла
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И пауза 2
	@screenshot
	И я закрываю все окна клиентского приложения
	
	И Я запоминаю в переменную "Шаг" значение 1
	И я делаю 10 раз
		И Я запоминаю значение выражения '"Тестовая номенклатура " + $Шаг$' в переменную "Наименование"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                                                | 'DeletionMark' | 'ItemType'                                                          | 'Unit'                                                          | 'Description_en' | 'Description_ru' |
			| '{"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")}' | 'False'        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | '$Наименование$' | '$Наименование$' |
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
	
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И пауза 2
	@screenshot
	И я закрываю все окна клиентского приложения