#language: ru

@ExportScenarios
@tree

Функционал: Финальные практические задания

Задание 3
Добавлен документ РасходТовара (Продажи – Документ Продажи).  Необходимо написать тесты для его полной проверки,
включая проведение, движения по регистрам,  а также печатные формы Расходная товарная накладная (в печатной форме
проверка по заполнению значения в поле Дата не нужна).

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Тест документа РасходТовара
	И я закрываю все окна клиентского приложения

	И Загружаю начальные данные для задания 3
	
	И Проверяю заполнения документа РасходТовара в валюте
	И Проверяю движения документа РасходТовара в валюте
	И Проверяю печатую форму документа РасходТовара в валюте
	И я удаляю переменную '$СсылкаНаДокументПродажаТовара$'

	И Проверяю заполнения документа РасходТовара в рублях с услугой
	И Проверяю движения документа РасходТовара в рублях с услугой
	И Проверяю печатую форму документа РасходТовара в рублях
	И я удаляю переменную '$СсылкаНаДокументПродажаТовара$'
