#language: ru

@ExportScenarios
@tree

Функционал: Финальные практические задания

Задание 1
В форму элемента справочника Товар была добавлена возможность прикрепления файла картинки. 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Тест прикрепления картинки к товару
	И я закрываю все окна клиентского приложения

	И Загружаю начальные данные для задания 1
	
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=98b000e04c7c3f9f11ecc93bf3910a8a"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Карлсон'      |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=98b000e04c7c3f9f11ecc93bf3910a8a"
	И элемент формы с именем 'ФайлКартинки' стал равен 'Карлсон'
	@screenshot

	И я закрываю все окна клиентского приложения
