#language: ru

@tree

Функционал: Финальные практические задания

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Задание 1. Тест прикрепления картинки к товару
	И я закрываю все окна клиентского приложения

	И Тест прикрепления картинки к товару
	
	И я закрываю все окна клиентского приложения

Сценарий: Задание 2. Тест отчета Остатки товаров
	И я закрываю все окна клиентского приложения

	И Подготовительный сценарий (загрузка данных)
	И Тест отчета Остатки товаров
	
	И я закрываю все окна клиентского приложения

Сценарий: Задание 3. Тест документа РасходТовара
	И я закрываю все окна клиентского приложения

	И Тест документа РасходТовара
	
	И я закрываю все окна клиентского приложения
