#language: ru

@ExportScenarios
@tree

Функционал: Финальные практические задания

Задание 2
В конфигурацию добавили отчет для вывода остатков товаров (отчет Остатки). Достаточно протестировать основной вариант.
При тестировании на чистой базе, после загрузки настроек отчета, может понадобиться пауза, чтобы настройки успели прогрузится (шаг И Пауза 20).

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Подготовительный сценарий (загрузка данных)
	Когда Загружаю начальные данные для задания 2
	И я выполняю код встроенного языка на сервере
		| 'Документы.ПриходТовара.НайтиПоНомеру("000001001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000001002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |

Сценарий: Тест отчета Остатки товаров
	И я закрываю все окна клиентского приложения
	
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"

	Когда открылось окно 'Остатки товаров'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке 'Sony К3456P'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Пауза 5
	И в табличном документе "Результат" ячейка с адресом "R6C1" равна "Sony К3456P"
	И в табличном документе "Результат" ячейка с адресом "R6C2" равна "7,00"
	И в табличном документе "Результат" ячейка с адресом "R6C3" равна "3,00"
	И в табличном документе "Результат" ячейка с адресом "R6C4" равна "10,00"
	@screenshot

	И я закрываю все окна клиентского приложения
	